.icon-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(0, 229, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 15px rgba(0, 229, 255, 0.3);
  margin-bottom: 10px;
}

.structure-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

/* Ajustes na estrutura de ícones */
.structure-icons {
  display: flex;
  gap: 2rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 15px;
  margin-top: 1rem;
}

.icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.icon-item span {
  font-weight: 500;
  color: white;
  font-size: 0.9rem;
}
