.navbar {
  background-color: #0a0a0a;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 30px;
  width: auto;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #00e5ff;
}

.nav-link.cta-button {
  background-color: #00e5ff;
  color: #0a0a0a;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.nav-link.cta-button:hover {
  background-color: #00c2d8;
  color: #0a0a0a;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
}
